\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1}Wstęp i Cel projektu}{2}{section.1}%
\contentsline {section}{\numberline {2}Wymagania systemowe i uruchomienie}{2}{section.2}%
\contentsline {section}{\numberline {3}Architektura Interfejsu Użytkownika}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Pasek Menu (Menu Bar)}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Panel Narzędziowy (Control Panel)}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Przestrzeń Robocza (Graph Canvas)}{3}{subsection.3.3}%
\contentsline {section}{\numberline {4}Scenariusze użycia i przykłady wizualne}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Krok 1: Wczytanie surowych danych}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Krok 2: Parametryzacja i Podział}{5}{subsection.4.2}%
\contentsline {section}{\numberline {5}Sytuacje wyjątkowe i komunikaty o błędach}{6}{section.5}%
\contentsline {section}{\numberline {6}Podsumowanie funkcjonalności}{6}{section.6}%
